# University

ChessAI/: AI.py  chessman.py  classes_chessman.py  main.py  setup.py
FoodOrder/: README.md  build.gradle
FoodOrder/app/: build.gradle
FoodOrder/app/src/main/: AndroidManifest.xml
FoodOrder/app/src/main/java/com/example/foodorder/: HomeActivity.java  MainActivity.java
FoodOrder/app/src/main/java/com/example/foodorder/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java
FoodOrder/app/src/main/java/com/example/foodorder/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  ISearchCategoryCallbackListener.java  MyButtonClickListener.java
FoodOrder/app/src/main/java/com/example/foodorder/Common/: Common.java  MySwipeHelper.java  SpacesItemDecoration.java
FoodOrder/app/src/main/java/com/example/foodorder/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
FoodOrder/app/src/main/java/com/example/foodorder/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  MenuItemBack.java  PopularCategoryClick.java  UpdateItemInCart.java
FoodOrder/app/src/main/java/com/example/foodorder/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FoodModel.java  OrderModel.java  PopularCategoryModel.java  SizeModel.java  TokenModel.java  UserModel.java
FoodOrder/app/src/main/java/com/example/foodorder/Remote/: ICloudFunctions.java  RetrofitICloudClient.java
FoodOrder/app/src/main/java/com/example/foodorder/Services/: MyFCMServices.java
FoodOrder/app/src/main/java/com/example/foodorder/ui/cart/: CartFragment.java  CartViewModel.java
FoodOrder/app/src/main/java/com/example/foodorder/ui/comments/: CommentFragment.java  CommentViewModel.java
FoodOrder/app/src/main/java/com/example/foodorder/ui/fooddetail/: FoodDetailFragment.java  FoodDetailViewModel.java
FoodOrder/app/src/main/java/com/example/foodorder/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
FoodOrder/app/src/main/java/com/example/foodorder/ui/home/: HomeFragment.java  HomeViewModel.java
FoodOrder/app/src/main/java/com/example/foodorder/ui/menu/: MenuFragment.java  MenuViewModel.java
FoodOrder/app/src/main/java/com/example/foodorder/ui/view_orders/: ViewOrdersFragment.java  ViewOrdersViewModel.java
FoodOrder/app/src/main/res/anim/: layout_item_from_lef.xml
FoodOrder/app/src/main/res/layout/: app_bar_main.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  layout__register.xml  layout_addon_display.xml  layout_best_deal_items.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_with_delete_icon.xml  layout_comment_item.xml  layout_dialog_update_cart.xml  layout_food_item.xml  layout_place_order.xml  layout_rating.xml
FoodOrder/app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
FoodOrder/app/src/main/res/navigation/: mobile_navigation.xml
FoodOrder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodOrder/app/src/main/res/values-night/: themes.xml
Home-Automation/: README.md
Python_ptit/: README.md
java-Project/: .git - Shortcut.lnk
(+375 files in other folders)
